html {
    --dark-green: #556354;
    --light-green: #ABBBA9;
    --white: #FFFFFF;
    --light-gray: #F9F9F9;
    --black: #000000;
    --light-light-gray: #C1C1C1;
}

body {
    font-family: 'Assistant', sans-serif;
}

header {
    font-family: 'Assistant', sans-serif, bold;
    background-color: #556354;
    padding: 5rem;
}

.work-header {
    font-family: 'Assistant',sans-serif, bold;
    background-color:#556354;
    padding: 5rem;
    width: 100vw;
    height: 100vh;
}

.project-header {
    font-family: 'Assistant', sans-serif, bold;
    background-color: #556354;
    padding: 1rem;
    display: flex;
}

.scroll-group {
    color:#ABBBA9;
    font-size: 19px;
    font-weight: 400;
    gap: 1rem;
    margin: 0 auto;
    padding-bottom: 2rem;
    display: flex;
    list-style: none;
}

.scroll-group-small {
    color:#ABBBA9;
    font-size: 19px;
    font-weight: 400;
    gap: 1rem;
    margin: 0 auto;
    display: flex;
    list-style: none;
}

.small-header {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 700;
    margin-left: auto;
}

.current-page {
    color:#FFFFFF;
}

h1 {
    font-size: 120px;
    color: #FFFFFF;
    font-display: center;
    font-weight: 700;
    text-align: center;
}

.project-intro {
    padding: 1rem;
    display: flex;
}

.project-title {
    font-size: 32px;
    color: #000000;
    font-weight: 700;
}


.project-year {
   font-size: 20px;
   font-weight: 200;
    margin-left: auto;
}

.project-intro {
    display: flex;
}

 /* Ask How to display things on seperate ends*/

.scroll-down {
    color:#ABBBA9;
    font-size: 23px;
    text-align: center;
    display: grid;
    padding-top: 5rem;
}

.home-image {
    padding: 1rem;
    filter: drop-shadow(0 5px 10px rgb(155, 155, 155));
}

.descriptions {
    font-size: 20px;
    font-weight: 200;
    color: #554F4F;
    padding: 1rem;
    text-align: center;  
}

.intro {
    padding: 3rem;
    font-family: Assistant;
    font-size: 30px;
    font-weight: 400;
    color: #554F4F;
    text-align: center;
}

h2 {
    color:#000000;
    font-size: 18px;
    font-weight: 700;
}

h3 {
    color:#FFFFFF;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    display: grid;
    padding: 3rem;
}

.gray-group {
    background-color: #e6e6e6;
    padding: 3rem;
}

.white-group {
    background-color: #FFFFFF;
    padding: 3rem;
}

.miler {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

.moodboard {
    padding: 3rem;
}

.back-to-top {
    text-align: center;
    font-size: 23px;
    color:#C1C1C1;
    display: grid;
    padding: 2rem;
}

.project-link {
    color:#000000;
    list-style: none;
    font-size: 18px;
    font-weight: 300;
    width: 500px;
    padding: 2rem;
    text-align:center;
}

nav a {
    color:#000000;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
a:active { text-decoration: none; }

header a {
    color:#ABBBA9;
}

li {
    list-style: none;
}


@media screen and (min-width: 800px) {
 .two-column {
     grid-template-columns: 1fr 1fr;
     display: grid;
 }

 .miler-protoype {
    grid-template-columns: 1fr 1fr;
    display: grid;
 }
 .gray-group {
     background-color: #FFFFFF;
 }
 .contact {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
 .miler {
    grid-template-columns: 1fr 1fr;
    display: grid; 
 }
}